<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/d0123e5359.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" href="scripts/styles.css" type="text/css">
    <link rel="stylesheet" href="scripts/about.css" type="text/css">
    <link rel="stylesheet" href="scripts/programming.css" type="text/css">
    <link rel="stylesheet" href="scripts/index.js">

    <!-- Bootstrap jquery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="<anon></anon>ymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="images/tractor.png" type="icon/png">
    <title> visit</title>
    
</head>

<body>
    <div class="container-fluid bodyfluid">
        <header class="container-fluid bodyfluid">
            <div class="header">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <a href="index.html">
                        <img class="center-block" src="images/logo_final.png" width="180" alt="Osgoode-logo">
                    </a>
                </div>
            </div>



            <!--nav bar-->

            <nav class="navbar navbar-expand-lg navbar navbar-dark nav-top" style="background-color:#0e4141;">
                <a class="navbar-brand" href="index.html"><img class="header-logo2" src="images/logo2.png" alt="Osgoode-logo"></a>
                <button class="navbar-toggler clr" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="color: #fad29d;"></span>
                </button>

                <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                   
 <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="visit.html">VISIT</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="connect.html">CONNECT</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SHOP<span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="programming.html">PROGRAMMING</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="research.html">RESEARCH</a>

                        </li>
                         <li class="nav-item dropdown drp">
                            <a class="nav-link dropdown-toggle" href="events.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              EVENTS
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="events.html">EVENTS</a>
                              <a class="dropdown-item" href="sub-event.html">HARVEST FESTIVAL</a>
                            <!--  <a class="dropdown-item" href="#">Another action</a>
                              <a class="dropdown-item" href="#">Something else here</a>  -->
                            </div>
                          </li>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">DONATE</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        

        <!--Mobile body Ends-->      

          <!--Visit banner img--> 
          
          

                   <div class="visit-banner-title">
                <h1 class="abt">VISIT</h1>
        </div>

        <div class="visit-wrap">
        <div class="mob-visit-wrap"> <!--Mobile body-->
        <!--eXHIBITION -->
              <ul class="nav nav-pills nav-fill">
        <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#home">EXHIBITS<hr></a></li>
        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#menu1">SCHOOL VISITS<hr></a></li>
        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#menu2">GET IN TOUCH<hr></a></li>
        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#menu3">DIRECTIONS AND PARKING<hr></a></li>
      </ul>








      <div class="tab-content">
        <div id="home" class="tab-pane fade show active">
          <p class="event-content"> <strong class="abt-h"> EXHIBITS </strong> </p>

          <p class="ex-info">
            
            <p class="abt-b"> Osgoode Township Museum is committed to creating fun, interactive and educational exhibits. <br>
            The Museum’s current exhibitions include: </p>


          </p>

          <div class="ev-wrap">

          <div class="grid-cont">
                 
                  <div class="item1">
                  
                  <div class="lef">

                            <h3 class="ev-head">
                                Permanent Exhibit <hr style="width: 15%; border-width: 5px; border-color: #244660;">
                            </h3>

                            <p class="ev-body" id="ex-b">
                                Coming Soon! June 2020
                                <br>
                                A Changing Rural Landscape is an interactive, hands-on exhibit which explores the use of the Osgoode Township land, first by indigenous peoples, and then followed by settlers in the early 1800s. Travel through different areas of the exhibit including tools of the trade, locals and legends and farmers feeding cities.

                            </p>

                          </div>
                  
                  
                  </div>
  
  
  
                  <div class="item2">
                  
                   <div class="lef" style="margin-top: 5%;">

                             <h3 class="ev-head">
                                Temporary Exhibits
                                <hr style="width: 15%; border-width: 5px; border-color: #244660;">
                            </h3>

                            <p class="ev-body" id="ex-b">

                                The Museum also features a temporary exhibit space that allows us to showcase new exhibits on a regular basis. 

                            </p>
                              
                          </div>
                  
                  
                  
                  
                  
                  </div>
  
  
  
                  <div class="item3">
                  
                      <div class="rig">

                                 <h3 class="ev-head" style="text-align: center;">
                                    
                                    Community Gallery </i>
                                    <hr style="width: 15%; border-width: 5px; border-color: #244660; margin-left: auto; margin-right: auto;">

                                </h3>
                                

                                <p class="ev-body" id="ex-b">

                                    The Osgoode Township Museum is currently seeking proposals from local exhibitors, community organizations and students who would like to tell the story of their community in Ottawa, or exhibit their local art or photography, through a small exhibition at the Museum. Exhibits are to be mounted in the Community Gallery.<br><br>

                                    These exhibitions can include framed photographs, small artefacts, textiles and works of art. These community exhibits/showcases run 6 months in duration. We are committed to telling the stories of our communities from all aspects, and we would love to work within the community to expand our current exhibits, tell new stories and gain local community partners.<br><br>

                                    We welcome individuals, community groups and students to this process.
                                    Please note that a committee of the Osgoode Township Museum will make the final selection, and will work with successful exhibitors on a production schedule.<br><br>
                                    To find out more about our community gallery,<br> email: <a href="mailto:manager@osgoodemuseum.ca"> manager@osgoodemuseum.ca </a><br>


                                </p>
                                  
                              </div>
                      
                      </div>
                      
                   
                </div>
      </div>  <!--Ev wrap  ends-->

</div>





                                                             <!--School Visit-->





        <div id="menu1" class="tab-pane fade">
          <p class="event-content"> <strong class="abt-h"> SCHOOL VISITS   </strong> </p>



            <p class="ex-info">


              <p class="abt-h" id="sv-open">
                 Educational Programs at the Museum
              </p>
            
            <p class="abt-b text-left">The Osgoode Township Museum offers many exciting educational programs based on our shared rural life .  Our programs can be coupled with a guided tour of the museum’s exhibits and artifacts, or they can be stand-alone programs held at the museum or at another location such as your school  as part of our <strong> Discovery Kits </strong> travelling programs.  All programs are facilitated by our museum representatives.<br> <br>

            <strong> Educational Museum Workshops </strong> are designed for participants ages six and up, with a maximum of 30 participants per workshop. <br> <br>

            The fee for all educational programs, including on-site museum programs and our travelling programs is <em> $5.00 per participant. </em>  A museum representative will be present to lead each workshop. <br> <br>

            If you wish to deliver an Educational Program to your class or community group on your own, Discovery Kits can be rented out for a week at a time, and cost <em>$50.00 per kit.</em> <br> <br>

            The following is a list of the Educational Programs & Workshops which the Osgoode Township Museum is currently offering: <br> <br>
                                 </p>


          </p>



         <div class="ev-school-wrap">

            

                              <div class="row">
                     <div class="col-sm-12 col-md-12">
                      <div class="rig">
                  
                      
                          
                           <h3 class="ev-head text-center">
                              A New Life: The British Home Children
                          <hr style="width: 15%; border-width: 5px; border-color: #244660; margin-left: auto; margin-right: auto;">
                            </h3>

                            <p class="ev-body" id="ex-b">

                                         
                            The Home Children is an educational outreach program designed for educators in social studies and history as part of the Ontario School Curriculum. This program focuses on the history of the British Home Children and their contribution to Canadian society. Using examples from the museum’s collection, students will describe, identify, and analyze the experiences of the British Home Children and how they adjusted to their new life in Canada. 

                            </p>






                          </div>
                          </div>

<!--End2-->

<!--End3-->


                 <div class="col-sm-12 col-md-12">
                      <div class="rig">

                                 <h3 class="ev-head" style="text-align: center;">
                                    
                                    Building With Boyd Blocks
                                    <hr style="width: 15%; border-width: 5px; border-color: #244660; margin-left: auto; margin-right: auto;">

                                </h3>
                                

                                <p class="ev-body" id="ex-b">

                                                                    
                                    Building with Boyd Blocks is an educational outreach program designed for educators teaching social studies as a part of the Ontario School Curriculum. This program focuses on the heritage trade of stone masonry and its role in building communities by showcasing the Boyd stone masons of Osgoode a community within the Osgoode Township. Using examples from the museum’s collection, students will identify how stone masons were essential in building Canada one stone at a time. 
                            </p>
                                  
                              </div>

                       </div>



<!--End3-->




<!--End4-->


                      <div class="col-sm-12 col-md-12">
                        

                          <div class="rig">

                            <h3 class="ev-head" style="text-align: center;">
                                    
                                    Simple Machines: Simplifying Farm Work
                                    <hr style="width: 15%; border-width: 5px; border-color: #244660; margin-left: auto; margin-right: auto;">

                                </h3>
                                

                                <p class="ev-body" id="ex-b">

                                                                   
                                Simple Machines: Simplifying Farm Work is an educational outreach program designed for educators teaching science and technology as part of the Ontario School Curriculum. This program focuses on the impact of simple machines on rural societies and environments. Using examples from the museum’s collection, students will assess, investigate, and demonstrate how simple machines move people, and allow humans to move objects with less force in the context of farm work.
                              
                          </div>
                      </div>


<!--End4-->


                      <div class="col-sm-12 col-md-12 col-lg-12">
                     
                      <div class="rig">

                                    <h3 class="ev-head text-center" style="text-align: center;">

                                 

                                       Great Cheese Circuit
                                    <hr style="width: 15%; border-width: 5px; border-color: #244660; margin-left: auto; margin-right: auto;">

                                </h3>

                            <p class="ev-body" id="ex-b">
                                                            
                            The Great Cheese Circuit is an educational outreach program designed for educators teaching social studies as part of the Ontario School Curriculum. This program focuses on the farms and cheese factories of the Osgoode Township and its communities, and their commercial link to Ottawa. Using examples from the museum’s collection, students will identify how land was essential in linking these two communities.

                            </p>




                            </p>
                                  
                      </div>

                      </div>

  

                              <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="rig">                             
                              <h3 class="ev-head text-center">
                                Additional Hands On in House Activities
                                <hr style="width: 15%; border-width: 5px; border-color: #244660; margin-left: auto; margin-right: auto;">
                            </h3>

                            <p class="ev-body">                                                        
                            The Osgoode Township Museum now offers a variety of additional hands on activities tailored to any group including: <br> <br>
 
                                <ul class="ev-body" style="text-align: left;">

                                <li> Artefact Handling </li>
                                <li> Canning/Preserves (Butter, Jam, Pickles)</li>
                                <li> Guided Tours of the Agricultural Barn </li>
                                <li> Planting in the Community Garden</li>
                                </ul>

                            </p>

                            </div>
                           </div>


                          
                         


                      
                      
                      </div> <!--School Wrapper Ends-->



                                            
                      </div>  <!--School Visit Ends-->

                       <p class="abt-b" id="sv-close"> 

                            Please do not hesitate to contact us to book your next program, or to request additional information.  It would be our pleasure to answer any questions you may have, and we would be happy to assist you with the selection of a museum workshop to suit your specific needs.   
                            Tel: 613-821-4062 

                          </p>


               
                </div>







        <div id="menu2" class="tab-pane fade">
          <p class="event-content"> <strong class="abt-h"> GET IN TOUCH </strong> </p>

          

           <div class="abt-b">
                
               

          </div>                 
           
        </div>
        <div id="menu3" class="tab-pane fade">
          <p class="event-content"> <strong class="abt-h"> DIRECTIONS AND PARKING</strong> </p>


        <p class="abt-b text-left">
            Vernon is about 25 km south of Ottawa on Bank Street (Hwy 31) and 35 km north of Highway 401. <br> <br>

            From Hwy 401: Exit at Morrisburg (exit #750) and go north on Hwy 31 past the towns of Williamsburg, and Winchester. <br> <br>

            From Ottawa East: Take Hwy 417 to Bank Street and follow it south to Vernon. <br> <br>

            From Ottawa West: Take Hwy 417 to Hwy 416, then take Bankfield/Brophy exit #57 toward Brophy Drive and Manotick. Turn left onto Brophy Drive, then right onto Rideau Valley Drive.  Turn left onto Bridge St./Mitch Owens Drive, and follow to Bank Street.  Turn right onto Bank street and follow to Vernon. <br> <br>

            The Museum is on the southwest corner of the intersection of Bank Street (Hwy 31) and Lawrence Street. Free parking is available in the lot beside the children's playground. <br> <br>

            From March 1st until November 1st, the Museum is open <strong> Tuesday through Saturday from 10-5. </strong> <br> <br>

            From November 1st until March 1st, the Museum is open <strong> Wednesday through Saturday from 10-5.</strong><br> <br>

            <strong> Admission: By donation </strong> <br> <br>
        </p>





        <!--Map-->
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2813.3388259453905!2d-75.4646095841876!3d45.15998826171099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccddb78fb33eab7%3A0x16f86662ee91ee6d!2s7814%20Lawrence%20St%2C%20Osgoode%2C%20ON%20K0A%202W0!5e0!3m2!1sen!2sca!4v1586844171827!5m2!1sen!2sca" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

           <!--Map Ends-->

        </div>
        </div>
     </div>

       </div> <!--tab content ends-->

        <!-- FOOTER -->
        <!-- FOOTER -->
           
            <div class="row" id="card-row">
            <div class="col-12 col-lg-12 row foot">
                <div class="col-12 bgimg col-sm-12 col-md-6 col-lg-6 cnt">
                </div>


                <div class="col-12 col-sm-12 col-md-6 col-lg-6 text-center">
                    <ul class="contact-items">
                    <li class="margin-none">
                        <h3> Contact Us </h3>
                        </li>
                    
                    
                    <li class="margin-none"><i class="fas fa-envelope"></i> &nbsp;  manager@osgoodemuseum.ca</li>
                    <li class="margin-none"> <i class="fas fa-phone-alt"></i> &nbsp; (613) 821-4062</li>
                    <li class="margin-none"><i class="fas fa-map-marker-alt"></i> &nbsp; 7814 Lawrence St<br>  &nbsp;  &nbsp;  &nbsp; Vernon, ON K0A 3J0</li>
                    </ul>
                </div>


                <div class="col-12 text-footer s-media cnt" id="sm-icons">
                   <a href="https://www.facebook.com/osgoodemuseum"> <i class="fab fa-facebook fb"></i> </a>
                    <a href="https://www.instagram.com/osgoodemuseum"> <i class="fab fa-instagram fb"></i> </a>
                    <a href="https://twitter.com/osgoodemuseum?lang=en"> <i class="fab fa-twitter-square fb"></i> </a>
                </div>
                <div class="col-12 text-footer foot-cont">
                    <p class="foot-cont">
                        
                         ©2020, Osgoode Township Museum. All Rights Reserved.
                    </p>
                    
                </div>
<!--        </footer>-->

</body>

</html>
